# SessionService

./: README.md  SESSIONSERVICE.sln
Application/: Application.csproj
Application/Interfaces/Commands/: IAccesCodeCommand.cs  IParticipantCommand.cs  ISessionCommand.cs
Application/Interfaces/InterfaceParticipant/: IParticipantCommand.cs  IParticipantQuery.cs  IParticipantService.cs
Application/Interfaces/InterfaceSession/: ISessionCommand.cs  ISessionQuery.cs  ISessionService.cs
Application/Interfaces/Queries/: IAccesCodeQuery.cs  IParticipantQuery.cs  ISessionQuery.cs
Application/Interfaces/Services/: IHistoryService.cs  IHistoryServiceClient.cs  IParticipantService.cs  IPresentationServiceClient.cs  ISessionService.cs
Application/Mappers/: Mapping.cs
Application/Request/: CreateParticipantRequest.cs  CreateSessionRequest.cs  DeleteParticipant.cs  ParticipantHistoryDto.cs  SessionRequest.cs  SlideSnapshotDto.cs
Application/Request/SessionHub/: AnswerRequest.cs  ChangeSlideRequest.cs
Application/Response/: CreateSessionResponse.cs  GetParticipantResponse.cs  GetSessionResponse.cs  OptionResponseDTO.cs  PresentationResponseDTO.cs  SessionDuration.cs  SessionResponse.cs  SlideResponseDTO.cs  SlideStatsResponse.cs  askResponseDTO.cs  createParticipantResponse.cs
Application/UseCases/: HistoryService.cs  ParticipantService.cs  SessionService.cs
Domain/Entities/: AccesCode.cs  Participant.cs  Session.cs
Infrastructrure/: Infrastructrure.csproj
Infrastructrure/Command/: AccesCodeCommand.cs  ParticipantCommand.cs  SessionCommand.cs
Infrastructrure/HttpClients/: HistoryServiceClient.cs  PresentationServiceClient.cs
Infrastructrure/Migrations/: 20250503171229_first_setup.Designer.cs  20250503171229_first_setup.cs  20250504165320_first_Setup.cs  (+14 more)
Template/: Program.cs  Template.csproj  WebService.csproj  appsettings.Development.json  appsettings.json
Template/Controllers/: ParticipantController.cs  SessionController.cs
Template/Hubs/: ChatHub.cs  PresentationHub.cs  SessionHub.cs
Template/Properties/: launchSettings.json
(+4 files in other folders)
